{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=localhost;Database=ecommerceproductsdatabase;Port=3306;User Id=root;Password=Lvasquez2790;"
  }
}
